{
    "id": "/?source=pwa",
    "name": "Tuinmo",
    "short_name": "Tuinmo",
    "description": "Tuinmo permite llevar la gestión de una inmobiliaria desde cualquier lugar, automatizando la creación de contratos, control de propiedades, propietarios e inquilinos y generando recibos mes a mes en formato PDF para facilitar la revisión y el intercambio con clientes",
    "lang": "es-AR",
    "dir": "ltr",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "display_override": ["fullscreen", "standalone"],
    "orientation": "portrait",
   "background_color": "#f4f6f8",
"theme_color": "#f4f6f8",
"theme_color_dark": "#1E1E22",
"background_color_dark": "#1E1E22",
    
    "categories": ["business", "productivity"],
    
    "icons": [
      {
        "src": "/logoInmo192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/logoInmo512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "shortcuts": [
  {
    "name": "Home",
    "short_name": "Home",
    "url": "/?from=shortcut",
    "icons": [{ "src": "/logoInmo192.png", "sizes": "192x192" }]
  },
  {
    "name": "Contratos",
    "short_name": "Contratos",
    "url": "/contratos?from=shortcut",
    "icons": [{ "src": "/logoInmo192.png", "sizes":  "192x192" }]
  },
  {
    "name": "Nuevo contrato",
    "short_name": "Nuevo contrato",
    "url": "/contratos/crear?from=shortcut",
    "icons": [{ "src": "/logoInmo192.png", "sizes":  "192x192" }]
  },
  {
    "name": "Propiedades",
    "short_name": "Propiedades",
    "url": "/propiedades?from=shortcut",
    "icons": [{ "src": "/logoInmo192.png", "sizes":  "192x192" }]
  },
  {
    "name": "Nueva propiedad",
    "short_name": "Nueva propiedad",
    "url": "/nueva-propiedad?from=shortcut",
    "icons": [{ "src": "/logoInmo192.png", "sizes":  "192x192" }]
  },
  {
    "name": "Inquilinos",
    "short_name": "Inquilinos",
    "url": "/inquilinos?from=shortcut",
    "icons": [{ "src": "/logoInmo192.png", "sizes":  "192x192" }]
  },
  {
    "name": "Propietarios",
    "short_name": "Propietarios",
    "url": "/propietarios?from=shortcut",
    "icons": [{ "src": "/logoInmo192.png", "sizes":  "192x192" }]
  },
  {
    "name": "Garantes",
    "short_name": "Garantes",
    "url": "/garantes?from=shortcut",
    "icons": [{ "src": "/logoInmo192.png", "sizes":  "192x192" }]
  },
  {
    "name": "Recibos",
    "short_name": "Recibos",
    "url": "/recibo?from=shortcut",
    "icons": [{ "src": "/logoInmo192.png", "sizes":  "192x192" }]
  },
  {
    "name": "Calendario",
    "short_name": "Calendario",
    "url": "/calendario?from=shortcut",
    "icons": [{ "src": "/logoInmo192.png", "sizes": "192x192" }]
  }
],
  "screenshots": [
      {
        "src": "/screenshots/dashboard.png",
        "sizes": "341x738",
        "type": "image/png",
        "form_factor": "wide"
      }
],


    "prefer_related_applications": false
  }
  